<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style/produk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <img class="logo" src="../assets/logo-sl-1_optimized.webp" alt="logo">

        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
            <!-- ham -->
            <svg id="icon-ham" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                 fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 6l16 0"/><path d="M4 12l16 0"/><path d="M4 18l16 0"/>
            </svg>

            <!-- close -->
            <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                 fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                 style="display:none">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M18 6l-12 12"/><path d="M6 6l12 12"/>
            </svg>
          </button>

            <ul class="navbar-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="produk.html">PRODUCT</a></li>
            </ul>
        <div class="gb-btn"><a href="#">Guest Book</a></div>
    </nav>

    <div class="product-container">

        <!-- HEADLINE -->
        <h1 class="headline1">OUR PRODUCT</h1>

        
        <div class="filter-btns">
            <button class="f-btn" onclick="filterProduct('all')">All</button>
            <button class="f-btn" onclick="filterProduct('best-seller')">Bibit Tanaman Unggul</button>
            <button class="f-btn" onclick="filterProduct('PNS')">Produk Non Sawit</button>
            <button class="f-btn" onclick="filterProduct('PL')">Produk Lainnya</button>
        </div>

        <!-- CARD PRODUCT -->
        <div class="card-product">
            <div class="product best-seller">
                <img class="p-img" src="../assets/bibit kelapa sawit1.jpg" alt="">
                <div class="desc">
                    <h3>Bibit Kelapa Sawit</h3>
                    <div class="price-tag">
                        <div class="price">Rp.6000</div>
                        <div class="next-btn">
                            <a href="../category/bibit-kelapa-sawit.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product best-seller">
                <img class="p-img" src="../assets/kakao1.jpg" alt="">
                <div class="desc">
                    <h3>Benih Kakao</h3>
                    <div class="price-tag">
                        <div class="price">Rp.650</div>
                        <div class="next-btn">
                            <a href="../category/benih-kakao.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product best-seller">
                <img class="p-img" src="../assets/kecambah1.jpg" alt="">
                <div class="desc">
                    <h3>Kecambah Kelapa Sawit</h3>
                    <div class="price-tag">
                        <div class="price">Rp.8000</div>
                        <div class="next-btn">
                            <a href="../category/kecambah.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product best-seller">
                <img class="p-img" src="../assets/bibitkelapa3_4_11zon.jpg" alt="">
                <div class="desc">
                    <h3>BIBIT KELAPA KOPYOR</h3>
                    <div class="price-tag">
                        <div class="price">Rp.900.000</div>
                        <div class="next-btn">
                            <a href="../category/bibit-kelapa-kopyor.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product best-seller">
                <img class="p-img" src="../assets/kelapa dalam3.png" alt="">
                <div class="desc">
                    <h3>BIBIT KELAPA KOPYOR DALAM</h3>
                    <div class="price-tag">
                        <div class="price">Rp.350.000</div>
                        <div class="next-btn">
                            <a href="../category/bibit-kelapa-dalam.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product best-seller">
                <img class="p-img" src="../assets/marcuna2.jpg" alt="">
                <div class="desc">
                    <h3>MARCUNA</h3>
                    <div class="price-tag">
                        <div class="price">Rp.600.000</div>
                        <div class="next-btn">
                            <a href="../category/marcuna.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRODUK NON SAWIT -->
            <div class="product PNS">
                <img class="p-img" src="../assets/oricmas2.jpg" alt="">
                <div class="desc">
                    <h3>ORICMAS</h3>
                    <div class="price-tag">
                        <div class="price">Rp.85.000</div>
                        <div class="next-btn">
                            <a href="../category/oricmas.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product PNS">
                <img class="p-img" src="../assets/feromonas1.jpg" alt="">
                <div class="desc">
                    <h3>FEROMONOAS</h3>
                    <div class="price-tag">
                        <div class="price">Rp.85.000</div>
                        <div class="next-btn">
                            <a href="../category/feromonas.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product PNS">
                <img class="p-img" src="../assets/marfu-p2.jpg" alt="">
                <div class="desc">
                    <h3>MARFU-P</h3>
                    <div class="price-tag">
                        <div class="price">Rp.7.700</div>
                        <div class="next-btn">
                            <a href="../category/marfu-p.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product PNS">
                <img class="p-img" src="../assets/gramik1.jpg" alt="">
                <div class="desc">
                    <h3>GRAMIC PLUS</h3>
                    <div class="price-tag">
                        <div class="price">Rp.10.000</div>
                        <div class="next-btn">
                            <a href="../category/gramic-plus.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product PNS">
                <img class="p-img" src="../assets/kairomix1.jpg" alt="">
                <div class="desc">
                    <h3>KAIROMIX</h3>
                    <div class="price-tag">
                        <div class="price">Rp.60.000</div>
                        <div class="next-btn">
                            <a href="../category/kairomix.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product PNS">
                <img class="p-img" src="assets/rinco1.jpg" alt="">
                <div class="desc">
                    <h3>RHYNCHOMONAS</h3>
                    <div class="price-tag">
                        <div class="price">Rp.85.000</div>
                        <div class="next-btn">
                            <a href="../category/rhynchomonas.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>




        </div>


    </div>


    <script src="js/script.js"></script>
</body>
</html>